* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
    animation-delay: 1ms;
    
}
body{
    background-color: #803c1a;
    color: #ededed;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* NAVBAR */
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
}
.navbar a{
    font-size: 14px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transition: .3s;
}
.navbar a:hover, 
.navbar a.active{
    color: #ef6b3f;
    font-size: 16px;
}

/* FLOATING ICON */
.contact-icons{
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 1000;
}
.contact-icons a {
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s;
}
.contact-icons a:hover {
    transform: scale(1.9);
}

/* SECTION */
#home{
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(https://if.upnjatim.ac.id/bima/data/carousel/210120202218211579619901777.png);
    background-size: cover;
    margin-bottom: 4rem;
}

#home .wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgb(89, 79, 79, 0.5);
    align-items: center;
    justify-content: center;
}

#home .wrapper .home-content{
    max-width: 600px;

}
#home .wrapper .home-content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1,2;
}
#home .wrapper .home-content h3{
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}
#home .wrapper .home-content p{
    font-size: 14px;
    margin: 10px 0 20px;
}
#home .wrapper .home-content .btn-box{
    display: flex;
    width: 345px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding: 1rem 0.5rem;
}


.btn-box a:hover{
    background-color: #fff;
    color: #803c1a;
}



/* SECTION 2 */
#profile{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem 0;
    }
    
    #profile h2 {
        text-align: center;
        font-size: 36px;
    }
    
    .main-content {
        text-align: center;
        margin: 2rem;
        padding: 2rem;
        box-shadow: 1px 1px 3px 1px rgb(211, 211, 211);
        border-radius: 16px;
        border: 1px solid gray;
        flex: 3;
    }
    
    .wrapper {
        display: flex;
        gap: 2rem;
    }
    
    #profile button {
       background-color: black;
       padding: 5px;
       width: 150px;
       border-radius: 16px;
       cursor: pointer;
    }
    
    
    .container-profil {
        margin: 2rem auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 1px 3px 1px rgb(211, 211, 211);
        border-radius: 16px;
        border: 1px solid gray;
        width: 250px;
        margin-bottom: 2rem;
    }
    
    .container-profil .desc{
        padding: 2rem;
    }
    
    .container-profil .desc p {
        margin: 10px 0;
    }
    
    .container-profil img{
        width: 250px;
        height: 350px;
        border-radius: 16px;
        border: 1px solid gray;
    }

/* SECTION 3 */
#scenario{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  10%;
    color: #fae6ff;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.scen{
    max-width: 600px;
}
#scenario h1{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
}
.scen p{
    margin: 2rem auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 1px 3px 1px rgb(211, 211, 211);
        border-radius: 16px;
        border: 1px solid gray;
        width: 500px;
        margin-bottom: 2rem;
        padding: 2rem;
}

.flow{
    padding: 80px 0;
    text-align: center;
}
.flow h2{
    margin-bottom: 50px;
    font-size: 28px;
    letter-spacing: 1;
    color:#ededed;
}
.flow img{
    width: 600px;
    height: 400px;
}

/* FOOTER */
footer{
    color: #ededed;
    padding: 20px;
    text-align: center;
}
.contact-info{
    margin-top: 60px;
}
.contact-info h2{
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.contact-info ul{
    list-style-type: none;
    padding: 0;
}
.contact-info ul li{
    margin-bottom: 8px;
    font-size: 16px;
}
.contact-info ul li i{
    margin-right: 8px;
}
.copyright{
    color: #a8a7a7;
    margin-top: 20px;
    font-size: 10px;
}
/* END FOOTER */

















